<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <title>GDMUN'23</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#mynav" style="background-color: #191919">
    <header class="text-gray-400 bg-gray-900 body-font">
      <div class="container p-4 m-0 flex flex-col md:flex-row items-center" style="background: black; max-width: 100%;">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src="assets/images/logo.jpg" fill="none" class="w-10 h-10 text-white bg-transparent rounded-full" viewBox="0 0 24 24">
            <span class="ml-3 text-xl" style="font-size: 24px;">GDMUN'23</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" style="background-color: transparent;">
            <a href="index.html" class="navitem" style="font-size: 17px; text-transform: uppercase;">Home</a>
            <a href="team1.html" class="navitem" style="font-size: 17px; text-transform: uppercase;">Team</a>
            <a href="Comm.html" class="navitem" style="font-size: 17px; text-transform: uppercase;">committees</a>
            <a href="contact.html" class="navitem" style="font-size: 17px; text-transform: uppercase;">Contact</a>
          </nav>
          <button type="button" onclick="location.href='https://linktr.ee/GDMUN23?utm_source=linktree_admin_share'" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Register
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    <div style="background-color: transparent; position: relative; width: 100vw; height: 60vmin;">   
      <img src="assets/images/mun.jpg" style="position: absolute; width: 100%; height: 100%; object-fit: cover; object-position: center">
      <div id="banner">
        <h1 style="font-weight: bold; font-size: 7vmin;">GDMUN'23</h1>
        <p style="font-size: 3vmin;">Unveil The Concealed.</p>
        <div style="border-width: 1px; width: fit-content; margin-left:50%; margin-top: 2vmin; transform: translate(-50%, 0); padding: 1vmin; border-radius: 1vmin;"> 
            <a href="https://linktr.ee/GDMUN23?utm_source=linktree_admin_share" style="display: flex; align-items: center; font-size: 2vmin">
                Register 
                <svg style="width: 2vmin; height: 2vmin" class="ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
        </div>
    </div>
  </div>



    <div id="about">
        <div style="display: flex; border-width: 2px; border-radius: 2vmin; padding: 2vmin;">
            <div class="d-flex flex-sm-row flex-column justify-content-around" id="top">
            <div style="font-size: 4vmin; font-family: 'Russo One', sans-serif; background: linear-gradient(to right,#FDF5A6, #a98b3e); -webkit-text-fill-color: transparent; -webkit-background-clip: text; width: fit-content;">
                <h1>What is GDMUN?</h1>
            </div>
                <p class="pe-2 pt-4"
                    style="width: 70vw; font-family: 'Kanit', sans-serif; font-size: 2.3vmin; text-align: justify;" id="top2">
                    The literal answer is very simple:
GDMUN is a 3 days conference simulating the various commitees of the UN and other major world forums. Like any ideal MUN conference, it aims to bring to light issues which plague our world. It also aims to promote critical thinking among students.  The conference is open to all delegates regardless of their prior experience or qualifications.
That's all?
Let's ask the question once again:
"What is GDMUN?"

Hundreds of delegates gather from all across the country, their objective is simple: Debate and Deliberation. Cutthroat debates which can only be defined as Battles (metaphorically of course) ensue in the conference. 
Through the comitees which represent diverse agendas, the conference provides a platform for delegates to expand their world views.
In a sense, GDMUN is a platform which can best be described as A grand Escape.
It helps the delegates escape from ignorance. 
It helps them escape from indifference.

At the end of the day, the objective of such conferences has always been to make the young minds aware of the world they live in. The objective has always been to make them aware of the predicaments, of the obstacles l, the hurdles, all of which lie in the path of our civilisation.
What is GDMUN?
It's just that.
 </p>
            </div>
                <div class="hidden-mobile"id="aboutphoto" style="flex-grow: 1; display: inline-flex; justify-content: center">
                    <img src="assets/images/logo.jpg" style="width:auto;
                    height:auto;
                    object-fit: cover;
                    max-width:80%;
                    max-height:50vh;border-radius: 10%;">
                </div>
        </div>
    </div>
     


    <div id="about">
        <div style="border-width: 2px; border-radius: 2vmin; padding: 2vmin;">
            <div style="font-size: 4vmin; font-family: 'Russo One', sans-serif; background: linear-gradient(to right,#FDF5A6, #a98b3e); -webkit-text-fill-color: transparent; -webkit-background-clip: text; width: fit-content; margin-bottom: 2vmin">
                <h1>Letter from the Secretariat</h1>
            </div>
            <div style="font-family: 'Kanit', sans-serif; font-size: 2.3vmin; text-align: justify" id="word">
                Dear esteemed delegates,<br><br>

                It is our pleasure to extend a warm and sincere welcome to each and everyone of you to the latest edition of the GDMUN conference. We share the collective honour of serving as this year’s secretariat for the MUN. We, as the secretariat have been diligently working, to ensure that this year’s conference provides you with a meaningful experience which would enable you to explore your potential and hone your skills. 
                Needless to say, we are thrilled to host the GDMUN 2023 conference from 5th to 7th October. Our objective is to foster an enriching yet enjoyable experience for all the delegates. We aim to provide a platform, that not only nurtures ideas and insightful debates, but also empowers one to change the world for the better, by advancing growth, progress and camaraderie.
                Throughout the three days, you can expect to be involved in a plethora of intellectually stimulating debates and dynamic simulations of diplomatic challenges. Similar to the previous successful editions of GDMUN, this year too, the conference will offer endless opportunities. From addressing various pressing world affairs to fostering alternative geo-political realities, the possibilities would be unlimited.
                Further, this year, our diverse committees and intriguing agendas will enable you to find your voice and flare the curiosity you hold within, unlocking a deeper understanding of the global picture.
                As you all prepare for the upcoming conference, we urge you to remember that this conference is not only a platform for facilitating debates, but is in fact, aimed at enhancing personal and intellectual growth. As natural as it is for fear and uncertainty to creep in, amid a changing world, we challenge you to not give into the fear and instead cultivate the courage to outperform your abilities. Whether you’re an experienced delegate or new to the MUN circuit, we encourage you to adopt an openminded and enthusiastic approach, and be willing to collaborate with fellow delegates.
                Please keep an eye on our official website and social media handles for updates, announcements and valuable resources leading up to the conference. Kindly direct any questions or concerns regarding the conference to the Secretariat at -GDMUNofficial@gmail.com.
                We look forward to welcoming you all to GDMUN’23 and witnessing the exceptional contributions you will make this year. 
                Sincerely,
          <br> <br>
                
                Secretariat (GDMUN’23)
            </div>
        </div>
    </div>




    

    
<footer class="bg-white rounded-lg shadow dark:bg-gray-900 m-4" style="background-color: #191919;">
    <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="index.html" class="flex items-center mb-4 sm:mb-0">
                <img src="assets/images/logo.jpg" class="h-8 mr-3" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">GDMUN’23</span>
            </a>
            <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                <li>
                    <a href="https://linktr.ee/GDMUN23?utm_source=linktree_admin_share" class="mr-4 hover:underline md:mr-6 ">Register</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gdmun2023/" class="mr-4 hover:underline md:mr-6">Instagram</a>
                </li>
                <li>
                    <a href="https://www.gdgoenkajammu.org/" class="mr-4 hover:underline md:mr-6 ">Official School Website</a>
                </li>
                <li>
                    <a href="https://www.google.com/maps/dir//QQ98%2BH4V,+Opp.+Nagbani+Panchayat+Ghar,+Gajansoo-Marh+Road,+Jammu,+Jammu+and+Kashmir+181206/@32.7689698,74.6828967,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x391e88b3185b362b:0x16a83b53a4c38239!2m2!1d74.7652835!2d32.7690755?entry=ttu" class="hover:underline">School's Location</a>
                </li>
            </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Website made by - <a href="https://www.instagram.com/rudrakshxraina/" class="hover:underline">Rudraksh Raina</a></span>
    </div>
</footer>


    
    








    
    </body>
</html>
